[33mcommit 128a275539436cc7a051f2c57559ac87557b9761[m[33m ([m[1;36mHEAD -> [m[1;32mAnket_33[m[33m, [m[1;31morigin/Anket_33[m[33m)[m
Merge: 0499d34 d01fe81
Author: Hardik Gohil <hardik.gohil@somaiya.edu>
Date:   Tue Feb 14 10:10:04 2023 +0530

    Merge remote-tracking branch 'origin/main' into Anket_33
    Merge from main

[33mcommit 0499d34d6bd7bf0b96853ddfbcf0de299777ca7d[m
Author: Hardik Gohil <hardik.gohil@somaiya.edu>
Date:   Tue Feb 14 10:08:50 2023 +0530

    tester file

[33mcommit d01fe816bf3a3ec6c6c7d4509fbff08ae3942329[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 7547d84 27806fc
Author: Sanchit-Warang <95166732+Sanchit-Warang@users.noreply.github.com>
Date:   Tue Feb 14 10:05:14 2023 +0530

    Merge pull request #12 from psawant27/sanchit
    
    Sanchit

[33mcommit 7547d84d4b4f9af968630369441dcf29d604f311[m
Merge: 5c06bba ee6c787
Author: Abhishek Shah <60704699+Abhi-000@users.noreply.github.com>
Date:   Tue Feb 14 10:04:53 2023 +0530

    Merge pull request #10 from psawant27/abhishek
    
    abhishek-commit

[33mcommit 5c06bba1b730cb509933c85ae5cc1acbb5637d39[m
Merge: 25e455d 59c9f92
Author: sakshiupadhyayy <92011801+sakshiupadhyayy@users.noreply.github.com>
Date:   Tue Feb 14 10:04:37 2023 +0530

    Merge pull request #11 from psawant27/sakshi
    
    initial commit

[33mcommit 25e455d12d1bc0afcc07c46076409646e44c7abe[m
Merge: 5eb62b0 8baa585
Author: Dhairya Shah <89531928+shahdhairya51@users.noreply.github.com>
Date:   Tue Feb 14 10:03:58 2023 +0530

    Merge pull request #9 from psawant27/dhairya
    
    dhairya

[33mcommit 5eb62b0320928eadc07bf60b5425dd864d08e5eb[m
Merge: 95cdce7 05363e9
Author: Anket Patil <79327537+Anket11@users.noreply.github.com>
Date:   Tue Feb 14 10:03:46 2023 +0530

    Merge pull request #8 from psawant27/Anket_33
    
    First Commit

[33mcommit 8baa5857ae665591bd9267d020c47d773cf45f21[m
Author: viral <unset>
Date:   Tue Feb 14 10:01:39 2023 +0530

    dhairya

[33mcommit 27806fc7f9c97dea86a2c45552a2378015e96e59[m[33m ([m[1;31morigin/sanchit[m[33m)[m
Author: Pranjalip-13 <anish.charak@somaiya.edu>
Date:   Tue Feb 14 10:01:30 2023 +0530

    fourth commit

[33mcommit e7ebbaf0e17f3ff7895743f5f203ea8e4f267829[m
Author: Pranjalip-13 <anish.charak@somaiya.edu>
Date:   Tue Feb 14 10:00:45 2023 +0530

    third commit

[33mcommit efd7568ce4f9ce1718b59e787c1bcabd09697e5e[m
Author: Pranjalip-13 <anish.charak@somaiya.edu>
Date:   Tue Feb 14 10:00:05 2023 +0530

    Secound commit

[33mcommit 95cdce77d6073d8dcab928912c969005f227b298[m
Merge: 02c49ff 1adfb52
Author: Raj9167 <95270462+Raj9167@users.noreply.github.com>
Date:   Tue Feb 14 09:59:02 2023 +0530

    Merge pull request #7 from psawant27/raj
    
    first commit

[33mcommit 02c49ff04878a8f4c01152cf83aaafac43611508[m
Merge: d84205f b0598f5
Author: Jaivik Pokar <65668064+Jaivik-Pokar@users.noreply.github.com>
Date:   Tue Feb 14 09:56:40 2023 +0530

    Merge pull request #6 from psawant27/test34
    
     Jaivik branch commited new

[33mcommit 2341f21769a2ef7666f40c1cc8e7ffa637171a8d[m
Author: Pranjalip-13 <anish.charak@somaiya.edu>
Date:   Tue Feb 14 09:56:25 2023 +0530

    Sanchit first commit

[33mcommit d84205f645b54723c0fd31eea4746452d7ded902[m
Merge: c3b878a 5e2fd27
Author: Aditya Wagh <86471464+Adityaw12@users.noreply.github.com>
Date:   Tue Feb 14 09:55:47 2023 +0530

    Merge pull request #5 from psawant27/aditya
    
    adi

[33mcommit c3b878a925266a6cdfab00f7fc6c825b79b5629e[m
Merge: 64c3c23 2418e93
Author: pranju15 <98412839+pranju15@users.noreply.github.com>
Date:   Tue Feb 14 09:55:38 2023 +0530

    Merge pull request #4 from psawant27/pranjali
    
    Pranjali

[33mcommit 5e2fd278dc409cf4f5ce27e746997b0958936ec8[m
Author: Adityaw12 <aditya.dw@somaiya.edu>
Date:   Tue Feb 14 09:54:56 2023 +0530

    adi

[33mcommit 64c3c234f760e106a30fd6b11c1c9f1da640fdcf[m
Merge: 927850f 8d8464e
Author: anirudhs-31 <95096115+anirudhs-31@users.noreply.github.com>
Date:   Tue Feb 14 09:54:19 2023 +0530

    Merge pull request #3 from psawant27/new
    
    commit by ani

[33mcommit 1adfb520c8f94f18bc1108d0225e570414d17ef7[m
Author: mokshitgala15 <webholderx@gmail.com>
Date:   Tue Feb 14 09:53:18 2023 +0530

    first commit

[33mcommit 2418e93fab2d200d4d5f3f48b5b3a0fff7ffd830[m[33m ([m[1;31morigin/pranjali[m[33m)[m
Merge: 68b7df8 927850f
Author: pranju15 <pranjali.ps@somaiya.edu>
Date:   Tue Feb 14 09:49:29 2023 +0530

    Merge https://github.com/psawant27/t3_2023 into main

[33mcommit 927850ff90ee9a002f198fc9b24f12e0c66957bd[m[33m ([m[1;31morigin/anirudha[m[33m)[m
Merge: c401ee6 073df93
Author: Sakina251 <92969280+Sakina251@users.noreply.github.com>
Date:   Tue Feb 14 09:49:16 2023 +0530

    Merge pull request #2 from psawant27/it37
    
    It37

[33mcommit 59c9f92d941fc9ee0d19fa5f67759b4cb7b31ba9[m[33m ([m[1;31morigin/sakshi[m[33m)[m
Author: Atharva Nikte <atharva.nikte@somaiya.edu>
Date:   Tue Feb 14 09:47:59 2023 +0530

    initial commit

[33mcommit ee6c7874bcd22f719c8944d593f4e8871381e856[m
Author: Harsh <harshpatanwadia@gmail.com>
Date:   Tue Feb 14 09:47:52 2023 +0530

    abhishek-commit

[33mcommit b0598f52532098ef26eb0b81703fda6b0e680c7d[m
Author: Jaivik-Pokar <jaivikpatel54@gmail.com>
Date:   Tue Feb 14 09:47:02 2023 +0530

    branch commit new

[33mcommit 073df9321889a9e3cee920e62e44a3fdf5b3fd1f[m
Author: sakina <steffi.g@somaiya.edu>
Date:   Tue Feb 14 09:45:53 2023 +0530

    Second commit

[33mcommit 68b7df877a3f76b9218f7755f83907dcc7189579[m
Author: pranju15 <pranjali.ps@somaiya.edu>
Date:   Tue Feb 14 09:45:22 2023 +0530

    devops ia

[33mcommit c401ee64e6b9f8b1be0220f23c0e94289f626230[m
Merge: 66bb805 bfe22ab
Author: Chirag Vaviya <79510865+chirag8850@users.noreply.github.com>
Date:   Tue Feb 14 09:42:55 2023 +0530

    Merge pull request #1 from psawant27/chirag
    
    Added new cpp file

[33mcommit bfe22ab838ceabe1226e1d924b25b5814b3bbf2e[m
Author: chirag8850 <c.vaviya@somaiya.edu>
Date:   Tue Feb 14 09:42:08 2023 +0530

    Added new cpp file

[33mcommit 8bee2cc1030aa070dbbc3bf83132e54fdb5f440b[m
Author: steffigeorge <steffi.g@somaiya.edu>
Date:   Tue Feb 14 09:40:41 2023 +0530

    This is a python file

[33mcommit 8d8464ea5ea73374d35c7aa24739b49a023df478[m[33m ([m[1;31morigin/new[m[33m)[m
Author: Srushti Patil <srushti01@somaiya.edu>
Date:   Tue Feb 14 09:38:30 2023 +0530

    commit by ani

[33mcommit 05363e9ef209218d3bfcccc6e56c1e4d15d849c0[m
Author: Hardik Gohil <hardik.gohil@somaiya.edu>
Date:   Tue Feb 14 09:37:39 2023 +0530

    First Commit

[33mcommit 66bb805c50cc52b19a2014de4bfdde2c788514ca[m[33m ([m[1;31morigin/khashe[m[33m, [m[1;32mmain[m[33m)[m
Author: psawant27 <psawant27feb1990@gmail.com>
Date:   Tue Feb 14 09:13:02 2023 +0530

    Create Patter.c
